<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel='stylesheet' href='index.css'></link>
  </head>
  <body>
    <!-- <canvas id='canvas'></canvas> -->
    <img src='LOGO-SPORTMAGIA2.svg' id='logo' width="0" height="0"/>
  </body>
  <script src='fps-meter.js'></script>
  <script type="module" src='index-css.js'></script>
  <!-- <script src='index-canvas.js'></script> -->
</html>
